BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/22/2018  19:04:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Questao3 PRINT (.\Listings\Questao3.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Questao3 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?MAIN
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0096H     UNIT         ?PR?CAIXACHEIAINTERRUPT?MAIN
            CODE    0896H     008CH     UNIT         ?C_C51STARTUP
            CODE    0922H     006AH     UNIT         ?PR?PAUSEVCR?MAIN
            CODE    098CH     0020H     UNIT         ?PR?ALARME?MAIN
            CODE    09ACH     0010H     UNIT         ?PR?MAIN?MAIN
            CODE    09BCH     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Questao3 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?CAIXACHEIAINTERRUPT?MAIN
  +--> ?PR?PAUSEVCR?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\Questao3 (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/22/2018  19:04:48  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  C:0922H         PUBLIC        pauseVCR
  D:0008H         PUBLIC        DESLIGADO
  B:0080H.0       PUBLIC        P0_0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00B0H.1       PUBLIC        P3_1
  B:0090H.3       PUBLIC        P1_3
  B:00B0H.3       PUBLIC        P3_3
  B:00B0H.4       PUBLIC        P3_4
  B:00B0H.5       PUBLIC        P3_5
  B:00B0H.6       PUBLIC        P3_6
  B:00B0H.7       PUBLIC        P3_7
  C:09ACH         PUBLIC        main
  D:000AH         PUBLIC        LIGADO
  D:0089H         PUBLIC        TMOD
  C:0800H         PUBLIC        caixaCheiaInterrupt
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:000CH         PUBLIC        contador
  C:098CH         PUBLIC        alarme
  -------         PROC          ALARME
  C:098CH         LINE#         16
  C:098EH         LINE#         17
  C:099AH         LINE#         18
  C:099CH         LINE#         19
  C:099EH         LINE#         20
  C:09A3H         LINE#         21
  C:09A5H         LINE#         22
  C:09A7H         LINE#         23
  C:09A9H         LINE#         24
  C:09A9H         LINE#         25
  -------         ENDPROC       ALARME
  -------         PROC          PAUSEVCR
  C:0922H         LINE#         27
  C:0922H         LINE#         28
  C:092EH         LINE#         29
  C:0936H         LINE#         30
  C:0938H         LINE#         31
  C:093AH         LINE#         32
  C:093CH         LINE#         33
  C:0941H         LINE#         34
  C:094DH         LINE#         35
  C:0952H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/22/2018  19:04:48  PAGE 3


  C:0953H         LINE#         37
  C:0953H         LINE#         38
  C:095FH         LINE#         39
  C:0965H         LINE#         40
  C:0966H         LINE#         41
  C:0966H         LINE#         42
  C:0972H         LINE#         43
  C:0978H         LINE#         44
  C:0979H         LINE#         45
  C:0979H         LINE#         46
  C:0985H         LINE#         47
  C:098BH         LINE#         48
  C:098BH         LINE#         49
  C:098BH         LINE#         50
  C:098BH         LINE#         51
  -------         ENDPROC       PAUSEVCR
  -------         PROC          CAIXACHEIAINTERRUPT
  C:0800H         LINE#         53
  C:0804H         LINE#         54
  C:0806H         LINE#         55
  C:0809H         LINE#         56
  C:080CH         LINE#         57
  C:080EH         LINE#         59
  C:0816H         LINE#         60
  C:081EH         LINE#         61
  C:0826H         LINE#         62
  C:0826H         LINE#         63
  C:0826H         LINE#         65
  C:0830H         LINE#         66
  C:0838H         LINE#         67
  C:0840H         LINE#         68
  C:0842H         LINE#         69
  C:0844H         LINE#         70
  C:084EH         LINE#         71
  C:0856H         LINE#         72
  C:085EH         LINE#         73
  C:0860H         LINE#         74
  C:0862H         LINE#         75
  C:086CH         LINE#         76
  C:0874H         LINE#         77
  C:087CH         LINE#         78
  C:087EH         LINE#         79
  C:0880H         LINE#         80
  C:0886H         LINE#         81
  C:0886H         LINE#         82
  C:088EH         LINE#         84
  C:0891H         LINE#         85
  -------         ENDPROC       CAIXACHEIAINTERRUPT
  -------         PROC          MAIN
  C:09ACH         LINE#         87
  C:09ACH         LINE#         88
  C:09AEH         LINE#         89
  C:09B0H         LINE#         90
  C:09B2H         LINE#         91
  C:09B5H         LINE#         92
  C:09B7H         LINE#         93
  C:09BAH         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/22/2018  19:04:48  PAGE 4


  C:09BAH         LINE#         95
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0142H BYTE (15%) *
******************************************************************************

Program Size: data=15.0 xdata=0 code=466
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
